/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #;
}
a:hover{
	color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
.ziti{
	font-family: 方正舒体;
}
.logo{
	height: 60px;
	width: 80px;
}
.kong{
	height: 50px;
}
.beijing{
	background-image: url(../bkg-img1.jpg);
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #006064}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
}
.xi{
font-weight:lighter; //粗体。
}
.exp{
	font-size: 3vw;
}
.toumin:hover{
	filter:alpha(Opacity=60);
	-moz-opacity:0.6;
	opacity: 0.6
}
.bianliang:hover{
	filter:alpha(Opacity=100);
	-moz-opacity:1.0;
	opacity: 1.0
}
img{
	filter:alpha(Opacity=80);
	-moz-opacity:0.8;
	opacity: 0.8
}
